<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0m9dvp10nm11cw0zlynrn1p39r6l'>
            <connection class='textscan' directory='E:/Education and working details/Data Analyst Job Role - Tablaue/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0m9dvp10nm11cw0zlynrn1p39r6l' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0m9dvp10nm11cw0zlynrn1p39r6l' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m9dvp10nm11cw0zlynrn1p39r6l' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0m9dvp10nm11cw0zlynrn1p39r6l' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_2196912249900220428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2196912249732636673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2196912249730834432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2196912249836220418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2196912249841381379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2196912249730834432]) - SUM([CY Sales (copy)_2196912249732636673]))/SUM([CY Sales (copy)_2196912249732636673])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2196912249849790468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2196912249730834432]) = WINDOW_MAX(SUM([Calculation_2196912249730834432]))&#13;&#10;THEN SUM([Calculation_2196912249730834432])&#13;&#10;ELSEIF SUM([Calculation_2196912249730834432])= WINDOW_MIN(SUM([Calculation_2196912249730834432]))&#13;&#10;THEN SUM([Calculation_2196912249730834432])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892048905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892179978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_2196912249899601931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_2196912249902186509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2196912249899601931]) - SUM([CY Profit (copy)_2196912249900220428]))/SUM([CY Profit (copy)_2196912249900220428])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_2196912249906024462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_2196912249899601931])= WINDOW_MAX(SUM([Calculation_2196912249899601931]))&#13;&#10;THEN SUM([Calculation_2196912249899601931])&#13;&#10;ELSEIF SUM([Calculation_2196912249899601931])= WINDOW_MIN(SUM([Calculation_2196912249899601931]))&#13;&#10;THEN SUM([Calculation_2196912249899601931])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity ' datatype='integer' name='[Calculation_2196912250050822161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_2196912250051354642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity ' datatype='real' default-format='p0.0%' name='[Calculation_2196912250052681747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2196912250050822161]) - SUM([Calculation_2196912250051354642]))/SUM([Calculation_2196912250051354642])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_2196912250056056852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2196912250050822161]) = WINDOW_MAX(SUM([Calculation_2196912250050822161]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;ELSEIF SUM([Calculation_2196912250050822161]) = WINDOW_MIN(SUM([Calculation_2196912250050822161]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2196912250128228375]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2196912249730834432]) &lt; SUM([CY Sales (copy)_2196912249732636673]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2196912250221461529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2196912249730834432]) &gt; WINDOW_AVG(SUM([Calculation_2196912249730834432]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_2196912250222231578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2196912249899601931]) &gt; WINDOW_AVG(SUM([Calculation_2196912249899601931]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_940DCBB9160748C69A5E26637BE53E44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4169C6E689814D628C0E04F9B27232DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BB2AE5A424A24229ABE63F4201011825]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1142372F8AF546A2A9A5C65D8CB228DF]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_2196912249900220428]' derivation='Sum' name='[sum:CY Profit (copy)_2196912249900220428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2196912249732636673]' derivation='Sum' name='[sum:CY Sales (copy)_2196912249732636673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196912249730834432]' derivation='Sum' name='[sum:Calculation_2196912249730834432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196912249899601931]' derivation='Sum' name='[sum:Calculation_2196912249899601931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196912250050822161]' derivation='Sum' name='[sum:Calculation_2196912250050822161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196912250051354642]' derivation='Sum' name='[sum:Calculation_2196912250051354642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196912249849790468]' derivation='User' name='[usr:Calculation_2196912249849790468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2196912249906024462]' derivation='User' name='[usr:Calculation_2196912249906024462:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2196912250056056852]' derivation='User' name='[usr:Calculation_2196912250056056852:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2196912250221461529]' derivation='User' name='[usr:Calculation_2196912250221461529:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2196912250222231578]' derivation='User' name='[usr:KPI Sales Avg (copy)_2196912250222231578:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
      <datasources>
        <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
      </datasources>
      <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4FD8D9EBB5E64CCA815C3A350768F240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_20C9EC1955AE4127B1F4DA8CE3539561]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Profit </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249908256783:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249908285456:qk]>]]></run>
            <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_2196912249900220428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892048905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892179978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2196912249899601931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_2196912249902186509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2196912249899601931]) - SUM([CY Profit (copy)_2196912249900220428]))/SUM([CY Profit (copy)_2196912249900220428])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_2196912249906024462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_2196912249899601931])= WINDOW_MAX(SUM([Calculation_2196912249899601931]))&#13;&#10;THEN SUM([Calculation_2196912249899601931])&#13;&#10;ELSEIF SUM([Calculation_2196912249899601931])= WINDOW_MIN(SUM([Calculation_2196912249899601931]))&#13;&#10;THEN SUM([Calculation_2196912249899601931])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2196912249908256783]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_2196912249899601931])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2196912249908285456]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_2196912249902186509]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196912249892048905]' derivation='Attribute' name='[attr:Calculation_2196912249892048905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249892179978]' derivation='Attribute' name='[attr:Calculation_2196912249892179978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2196912249900220428]' derivation='Sum' name='[sum:CY Profit (copy)_2196912249900220428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249899601931]' derivation='Sum' name='[sum:Calculation_2196912249899601931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249908256783]' derivation='Sum' name='[sum:Calculation_2196912249908256783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249908285456]' derivation='Sum' name='[sum:Calculation_2196912249908285456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249902186509]' derivation='User' name='[usr:Calculation_2196912249902186509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249906024462]' derivation='User' name='[usr:Calculation_2196912249906024462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Profit (copy)_2196912249900220428:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD8D9EBB5E64CCA815C3A350768F240]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Country/Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249908256783:qk]' />
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249908285456:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Profit (copy)_2196912249900220428:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249902186509:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>,  <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Profit (copy)_2196912249900220428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249902186509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>HIghest/ Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249906024462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249908256783:qk]' />
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249908285456:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Profit (copy)_2196912249900220428:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249902186509:qk]' />
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>,  <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Profit (copy)_2196912249900220428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249902186509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>HIghest/ Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249906024462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249906024462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249908256783:qk]' />
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249908285456:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Profit (copy)_2196912249900220428:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249902186509:qk]' />
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249906024462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>,  <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Profit (copy)_2196912249900220428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249902186509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>HIghest/ Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249906024462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Multiple Values] + [federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249906024462:qk])</rows>
        <cols>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250057969685:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250058027030:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892048905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892179978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity ' datatype='integer' name='[Calculation_2196912250050822161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_2196912250051354642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity ' datatype='real' default-format='p0.0%' name='[Calculation_2196912250052681747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2196912250050822161]) - SUM([Calculation_2196912250051354642]))/SUM([Calculation_2196912250051354642])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_2196912250056056852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2196912250050822161]) = WINDOW_MAX(SUM([Calculation_2196912250050822161]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;ELSEIF SUM([Calculation_2196912250050822161]) = WINDOW_MIN(SUM([Calculation_2196912250050822161]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_2196912250057969685]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2196912250050822161])}' />
            </column>
            <column caption='{[% Diff Quantity ]}' datatype='real' name='[Calculation_2196912250058027030]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2196912250052681747]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196912249892048905]' derivation='Attribute' name='[attr:Calculation_2196912249892048905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249892179978]' derivation='Attribute' name='[attr:Calculation_2196912249892179978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196912250050822161]' derivation='Sum' name='[sum:Calculation_2196912250050822161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912250051354642]' derivation='Sum' name='[sum:Calculation_2196912250051354642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912250057969685]' derivation='Sum' name='[sum:Calculation_2196912250057969685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912250058027030]' derivation='Sum' name='[sum:Calculation_2196912250058027030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912250052681747]' derivation='User' name='[usr:Calculation_2196912250052681747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912250056056852]' derivation='User' name='[usr:Calculation_2196912250056056852:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250050822161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250051354642:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD8D9EBB5E64CCA815C3A350768F240]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Country/Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250057969685:qk]' />
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250058027030:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250050822161:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250051354642:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250052681747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250050822161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity  of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250051354642:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250052681747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>HIghest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250056056852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250057969685:qk]' />
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250058027030:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250050822161:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250051354642:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250052681747:qk]' />
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250050822161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity  of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250051354642:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250052681747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>HIghest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250056056852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250056056852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250057969685:qk]' />
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250058027030:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250050822161:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250051354642:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250052681747:qk]' />
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250056056852:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250050822161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity  of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912250051354642:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250052681747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>HIghest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250056056852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Multiple Values] + [federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250056056852:qk])</rows>
        <cols>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249853083655:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249853112328:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2196912249732636673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2196912249730834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2196912249841381379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2196912249730834432]) - SUM([CY Sales (copy)_2196912249732636673]))/SUM([CY Sales (copy)_2196912249732636673])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2196912249849790468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2196912249730834432]) = WINDOW_MAX(SUM([Calculation_2196912249730834432]))&#13;&#10;THEN SUM([Calculation_2196912249730834432])&#13;&#10;ELSEIF SUM([Calculation_2196912249730834432])= WINDOW_MIN(SUM([Calculation_2196912249730834432]))&#13;&#10;THEN SUM([Calculation_2196912249730834432])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2196912249853083655]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2196912249730834432])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2196912249853112328]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2196912249841381379]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892048905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892179978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196912249892048905]' derivation='Attribute' name='[attr:Calculation_2196912249892048905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249892179978]' derivation='Attribute' name='[attr:Calculation_2196912249892179978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2196912249732636673]' derivation='Sum' name='[sum:CY Sales (copy)_2196912249732636673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249730834432]' derivation='Sum' name='[sum:Calculation_2196912249730834432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249853083655]' derivation='Sum' name='[sum:Calculation_2196912249853083655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249853112328]' derivation='Sum' name='[sum:Calculation_2196912249853112328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249841381379]' derivation='User' name='[usr:Calculation_2196912249841381379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249849790468]' derivation='User' name='[usr:Calculation_2196912249849790468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD8D9EBB5E64CCA815C3A350768F240]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Country/Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:State:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249849790468:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249853083655:qk]' />
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249853112328:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]' />
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249849790468:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249849790468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' />
              <lod column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]' />
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249849790468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]>, <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249849790468:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Multiple Values] + [federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249849790468:qk])</rows>
        <cols>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892048905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892179978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196912249892048905]' derivation='None' name='[none:Calculation_2196912249892048905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2196912249892179978]' derivation='None' name='[none:Calculation_2196912249892179978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD8D9EBB5E64CCA815C3A350768F240]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Country/Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Calculation_2196912249892048905:ok]' />
              <text column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Calculation_2196912249892179978:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#141414' fontname='Tableau Medium'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Calculation_2196912249892048905:ok]> vs. <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Calculation_2196912249892179978:ok]>   ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#141414' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#141414' fontname='Tableau Medium'>Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892048905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892179978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196912249892048905]' derivation='None' name='[none:Calculation_2196912249892048905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2196912249892179978]' derivation='None' name='[none:Calculation_2196912249892179978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD8D9EBB5E64CCA815C3A350768F240]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Country/Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Calculation_2196912249892048905:ok]' />
              <text column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Calculation_2196912249892179978:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Calculation_2196912249892048905:ok]> Sales]]></run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Calculation_2196912249892179978:ok]> Sales ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2196912249732636673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2196912249730834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2196912249841381379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2196912249730834432]) - SUM([CY Sales (copy)_2196912249732636673]))/SUM([CY Sales (copy)_2196912249732636673])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892048905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892179978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2196912249899601931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2196912250128228375]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2196912249730834432]) &lt; SUM([CY Sales (copy)_2196912249732636673]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196912249892048905]' derivation='Attribute' name='[attr:Calculation_2196912249892048905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249892179978]' derivation='Attribute' name='[attr:Calculation_2196912249892179978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2196912249732636673]' derivation='Sum' name='[sum:CY Sales (copy)_2196912249732636673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249730834432]' derivation='Sum' name='[sum:Calculation_2196912249730834432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249899601931]' derivation='Sum' name='[sum:Calculation_2196912249899601931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249841381379]' derivation='User' name='[usr:Calculation_2196912249841381379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912250128228375]' derivation='User' name='[usr:Calculation_2196912250128228375:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]' direction='DESC' using='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' />
          <slices>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Country/Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892179978:qk]>:	<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk] / [federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250128228375:nk])</rows>
        <cols>([federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk] + ([federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk] + [federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2196912249732636673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2196912249730834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2196912249841381379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2196912249730834432]) - SUM([CY Sales (copy)_2196912249732636673]))/SUM([CY Sales (copy)_2196912249732636673])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2196912249732636673]' derivation='Sum' name='[sum:CY Sales (copy)_2196912249732636673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249730834432]' derivation='Sum' name='[sum:Calculation_2196912249730834432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249841381379]' derivation='User' name='[usr:Calculation_2196912249841381379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:CY Sales (copy)_2196912249732636673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Country/Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912249841381379:qk]</rows>
        <cols>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2196912249730834432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2196912249892048905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2196912249899601931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2196912250221461529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2196912249730834432]) &gt; WINDOW_AVG(SUM([Calculation_2196912249730834432]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_2196912250222231578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2196912249899601931]) &gt; WINDOW_AVG(SUM([Calculation_2196912249899601931]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196912249892048905]' derivation='Attribute' name='[attr:Calculation_2196912249892048905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196912249730834432]' derivation='Sum' name='[sum:Calculation_2196912249730834432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912249899601931]' derivation='Sum' name='[sum:Calculation_2196912249899601931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196912250221461529]' derivation='User' name='[usr:Calculation_2196912250221461529:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2196912250222231578]' derivation='User' name='[usr:KPI Sales Avg (copy)_2196912250222231578:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD8D9EBB5E64CCA815C3A350768F240]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Country/Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]</column>
            <column>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250221461529:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:KPI Sales Avg (copy)_2196912250222231578:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250221461529:nk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250221461529:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:KPI Sales Avg (copy)_2196912250222231578:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:KPI Sales Avg (copy)_2196912250222231578:nk]' />
              <tooltip column='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:Calculation_2196912250221461529:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[attr:Calculation_2196912249892048905:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[usr:KPI Sales Avg (copy)_2196912250222231578:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249730834432:qk] + [federated.1yrry2m0xnvvl41a3rqys1g5nkax].[sum:Calculation_2196912249899601931:qk])</rows>
        <cols>[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1yrry2m0xnvvl41a3rqys1g5nkax' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yrry2m0xnvvl41a3rqys1g5nkax'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='55' friendly-name='Horizontal Cont. (Title)' h='6875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='40' h='6625' id='59' is-fixed='true' is-scaled='1' param='E:/Education and working details/Data Analyst Job Role - Tablaue/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4000' x='83' y='125'>
              </zone>
              <zone fixed-size='748' forceUpdate='true' h='6625' id='15' is-fixed='true' type-v2='text' w='63000' x='4083' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                  <run fontcolor='#000000' fontsize='24'> | </run>
                  <run fontcolor='#a0cbe8' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='47' name='Legend of KPI' show-title='false' w='100000' x='0' y='6875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='269' friendly-name='Horizontal Cont. (KPI)' h='33625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
              <zone h='33625' id='25' name='KPI Sales' w='33333' x='0' y='11250'>
                <layout-cache minheight='265' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33625' id='28' name='KPI Profits' w='33334' x='33333' y='11250'>
                <layout-cache minheight='265' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33625' id='30' name='KPI Quantity' w='33333' x='66667' y='11250'>
                <layout-cache minheight='265' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='441' friendly-name='Horizontal Cont. (Charts)' h='55125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44875'>
              <zone friendly-name='Vertical Cont (Chart 1)' h='54875' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='45000'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='48251' x='916' y='46250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='55' h='6875' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48251' x='916' y='51250'>
                  <zone fixed-size='348' h='6625' id='42' is-fixed='true' name='Legend of Subcategory' show-title='false' w='29667' x='999' y='51375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='6625' id='43' type-v2='text' w='18418' x='30666' y='51375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40494' id='32' name='Subcategory Comparison' show-title='false' w='48251' x='916' y='58125'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. ' h='54875' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='45000'>
                <zone h='5000' id='45' type-v2='text' w='48251' x='50833' y='46250'>
                  <formatted-text>
                    <run fontcolor='#141414' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='46' type-v2='text' w='48251' x='50833' y='51250'>
                  <formatted-text>
                    <run fontcolor='#141414' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='43750' id='34' name='Weekly Trends' show-title='false' w='48251' x='50833' y='54875'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19833' x='80000' y='250'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='18167' x='80833' y='1500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='57' type-v2='text' w='18167' x='80833' y='10500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18167' x='80833' y='14625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='18167' x='80833' y='21625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='52' type-v2='text' w='18167' x='80833' y='25625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontsize='11'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:City:nk]' type-v2='filter' values='database' w='18167' x='80833' y='29750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Category:nk]' type-v2='filter' values='database' w='18167' x='80833' y='37375'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='18167' x='80833' y='45000'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='53' type-v2='text' w='18167' x='80833' y='49000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Region:nk]' type-v2='filter' values='database' w='18167' x='80833' y='53125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18167' x='80833' y='60750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1yrry2m0xnvvl41a3rqys1g5nkax].[none:State:nk]' type-v2='filter' values='database' w='18167' x='80833' y='68375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Nav bar)' h='6625' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21583' x='80083' y='1250'>
          <zone h='6625' id='17' type-v2='dashboard-object' w='7250' x='80083' y='1250'>
            <button action=''>
              <button-visual-state>
                <image-path>E:/Education and working details/Data Analyst Job Role - Tablaue/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='142' h='6625' id='16' is-fixed='true' type-v2='dashboard-object' w='7167' x='87333' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5FF762D3-E1B4-462D-8FD2-1DAA5040B719}&quot;'>
              <button-visual-state>
                <image-path>E:/Education and working details/Data Analyst Job Role - Tablaue/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6625' id='38' type-v2='dashboard-object' w='7167' x='94500' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5FF762D3-E1B4-462D-8FD2-1DAA5040B719}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/Education and working details/Data Analyst Job Role - Tablaue/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Education and working details/Data Analyst Job Role - Tablaue/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
